.mdui-col-sm-8 {
  padding-left: 0px;
  padding-right: 0px;
}

.btn-group {
  padding-left: 8px;
  margin-bottom: 8px;
}

.mdui-row {
  padding: 10px 0;
  button {
    margin-left: 8px;
  }
}

.user-control {
  display: none;
}

tr {
  height: 61px;
  cursor: pointer;
}

tr:hover .user-control{
  display: block;
}

#create_mod_dialog {
  .mdui-row {
    margin: 0px;
  }
}