.mdui-row {
  padding: 10px 0;
  .mdui-btn {
    margin-left: 8px;
  }
}

.btn-group {
  margin-bottom: 8px;
}


.photo-list {
  .mdui-card {
    display: inline-block;
    width: 350px;
    margin: 4px 8px 2px 0;
    img {
    }
    .del-photo {
      position: absolute;
      top: 56px;
      right: 12px;
    }
  }
}