.mdui-col-sm-8 {
  padding-left: 0px;
  padding-right: 0px;
}

.btn-group {
  padding-left: 8px;
  margin-bottom: 8px;
}

.mdui-row {
  padding: 10px 0;
  button {
    margin-left: 8px;
  }
}

table td label, #create_user_dialog .mdui-checkbox {
  padding-right: 25px;
}

table .del {
  background: @ligth-error;
}

.user-control {
  display: none;
}

tr:hover .user-control{
  display: block;
}

#create_user_dialog {
  .mdui-row {
    margin: 0px;
  }
  .warning-info {
    cursor: default;
    height: 36px;
    border-radius: 2px;
    border: 1px solid @error;
    line-height: 36px;
    padding: 0 8px;
    margin: 0 -4px;
  }
}