.btn-group {
  padding-left: 8px;
  margin-bottom: 8px;
}

.mdui-row {
  padding: 10px 0;
  margin: auto 0;
  button {
    float: right;
    margin-left: 8px;
  }
  .pull-left {
    float: left;
    margin-left: 0px;
    margin-right: 8px;
  }
}

.photo-list {
  .mdui-card {
    display: inline-block;
    width: 350px;
    height: 262px;
    margin: 4px 8px 2px 0;
    img {
      max-width: 400px;
      max-height: 300px;
    }
    .mdui-card-menu {
      cursor: pointer;
      display: none;
      opacity: 0.8;
    }
  }
  .mdui-card:hover {
    .mdui-card-menu {
      display: block;
    }
  }
}

.document-list {
  .mdui-chip {
    margin-right: 5px;
  }
}

.empty {
}

.btn-group-in-row {
  margin-top: 5px;
  //padding-right: 93px;
  position: relative;
  .btn-select {
    border: 1px solid grey;
    width: 100%;
    padding-left: 5px;
    text-transform: none;
    top: -5px;
  }
  .btn-view {
    position: absolute;
    right: 0;
    top: 0;
  }
}
