@theme: #2196F3;
@accent: #448AFF;
@error: #f44336;
@ligth-error: #F8BBD0;

html{
  height: 100%;
}

#sign {
  @import 'sign';
}

#index {
  @import 'index';
}

.drawer-closed {
  padding: 0 40px;
}

.need_star {
  color: @error;
}