& {
  padding-top: 64px;
}

#main-drawer {
  top: 64px;
}

.doc-container {
  padding: 10px;
  position: relative;
}

#profile {
  @import 'user/profile';
}

#users {
  @import 'user/users';
}

#theme {
  @import 'article/theme';
}

#articles {
  @import 'article/articles';
}

#carousel {
  @import 'poster/carousel';
}

#photo {
  @import 'poster/photo';
}

#information {
  @import 'poster/information';
}

#moduleEdit {
  @import 'poster/moduleEdit';
}